<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ex 09</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="todo.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="border">
      <h1>To do:<h1>
      <input type="text" id="text" placeholder="Add stuff..">
      <button id="add" onclick="addLi(ul)">New</button>
      <button id="removeAll" onclick="ul.innerHTML = ''">Sterge lista!</button>
      <ul id="list"></ul>
    </div>
  </div>
			  <script>
        var ul = $("ul");
        var inputText = $("inputText");
        var parent = $("parent");
			  var ul = document.getElementById('list'),
			    removeAll = document.getElementById('removeAll'),
			    add = document.getElementById('add');
			  
</script>
</body>
</html>

<style>
<!-- html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #bdc3c7;
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  padding-top: 20px;
  max-width: 900px;
  margin: 0 auto;
  height: 100%;
  background-color: #fff;
}

.border {
  margin-left: 25px;
}

h1 {
  text-transform: uppercase;
  font-weight: 700;
  color: #2c3e50;
}

input {
  padding: 10px;
  color: #212121;
  border: 1px solid #d2d2d2;
  border-radius: 2px 2px 2px 2px;
}

button {
  padding: 10px;
  border: 0 none;
  border-radius: 2px 2px 2px 2px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
}

button#add {
  background-color: #00FFFF;
}

  button#add:hover {
    background-color: #00008B;
  }

button#removeAll {
  background-color:   #FF1493;
}

  button#removeAll:hover {
    background-color: #FF00FF;
  }

button.removeMe {
  padding: 5px;
  font-size: 13px;
  margin-left: 10px;
  font-weight: 700;
}

  button.removeMe:hover {
    background-color: #46b98a;
  }

ul#list {
  margin: 0; 
  padding: 20px 0 0 0;
}

li {
  list-style: none;
  font-size: 12px;
  padding: 4px;
}
 </style>